{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserSecurity": {
    "BaseDelaySeconds": 1,
    "DelayStepSeconds": 1,
    "MaxDelaySeconds": 60
  }
}
